body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
.container {
  background-color: white;
  padding: 2em;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
input {
  padding: 0.5em;
  width: 70%;
  margin-right: 0.5em;
}
button {
  padding: 0.5em 1em;
}
ul {
  margin-top: 1em;
  list-style: none;
  padding: 0;
}
li {
  padding: 0.5em 0;
  border-bottom: 1px solid #ccc;
}
